# graalvm-native-cli-example

./: .gitignore  Dockerfile  README.md  pom.xml
.run/: Maven.run.xml
src/main/java/com/eightaugusto/cli/example/: CheckSum.java
src/test/java/com/eightaugusto/cli/example/: CheckSumTest.java
